{
	"tasks": {
		"pod": "deno run --allow-net --allow-read --allow-env server/pod/mod.ts",
		"relay": "deno run --allow-net --allow-env server/relay/mod.ts",
		"space": "deno run --allow-net --allow-env server/space/mod.ts",
		"voice-client": "deno run --allow-net --allow-read --allow-env tools/voice-client/mod.ts",
		"tui": "deno run --allow-net --allow-ffi --allow-read --allow-env tools/tui/mod.ts",
		"setup": "deno run --allow-read --allow-write --allow-env tools/setup.ts",
		"builder": "deno run --allow-read --allow-write --allow-env tools/builder.ts"
	},
	"workspace": [
		"types",
		"utils",
		"tools/voice-client",
		"server/pod",
		"server/relay",
		"server/space",
		"tools",
		"tools/tui"
	],
	"nodeModulesDir": "auto",
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^2.5.2"
	}
}
