{
	"name": "@polka/tools",
	"version": "0.1.0",
	"exports": {
		"./setup": "./setup.ts",
		"./builder": "./builder.ts"
	},
	"imports": {
		"@noble/curves": "jsr:@noble/curves@^2.2.0",
		"@noble/hashes": "jsr:@noble/hashes@^2.2.0",
		"age-encryption": "npm:age-encryption@^0.3.0",
		"md2gmi": "npm:md2gmi@^1.0.3"
	}
}
